# homiq-flutter-app

./: .flutter-plugins-dependencies  .gitignore  Project Document_ Homiq AI – Virtual Interior Designer.md  README.md  analysis_options.yaml  analysis_output.txt  firebase.json  pubspec.yaml  split.bat  split.sh
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  homiq.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/homiq/acrocoder/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/languages/: template.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  settings.dart
lib/app/: app.dart  app_localization.dart  app_theme.dart  default_app_setting.dart  register_cubits.dart  routes.dart
lib/exports/: core_data.dart  framework.dart  logic.dart  main_export.dart  ui.dart
lib/l10n/: app_ar.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart
lib/models/: design_model.dart  furniture_model.dart  layout_model.dart  moodboard_model.dart  user_model.dart
lib/screens/: loading_screen.dart  notifications_screen.dart  splash_screen.dart  welcome_screen.dart
lib/services/: ad_service.dart  auth_service.dart  design_cache_service.dart  design_service.dart  furniture_service.dart  iap_service.dart  layout_service.dart  moodboard_service.dart  notification_service.dart  push_notification_service.dart  subscription_service.dart
test/: widget_test.dart
(+402 files in other folders)
