org.gradle.jvmargs=-Xmx8192m -Xss16m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx8192m -Xss16m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=IGNORE
android.enableR8.fullMode=false

# The 2.1.10 Modern Stability Engine
kotlin.experimental.tryK2=true
kotlin.incremental=false
